<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Little Piggy</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Android">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Little Piggy">
    <meta name="twitter:description" content="Android">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Little Piggy">
    <meta property="og:description" content="Android">

    
    <meta name="author" content="Jerry">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Little Piggy" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/03/06/08Java集合05-LinkedList详解(二)/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Little Piggy 的主页"><img src="/images/avatar.jpg" width="80" alt="Little Piggy logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Little Piggy">Little Piggy</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Android</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-06T08:26:51.720Z" class="post-list__meta--date date">2017-03-06</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <p><img src="http://i.imgur.com/vv3t4CG.png" alt=""></p>
<p>LinkedList继承自AbstractSequentialList，实现了List接口，同时还实现了Deque接口。也就是说它既可以看做一个顺序容器，又可以看做一个队列(Queue)，同时又可以看做一个栈(Stack)。这样看来，LinkedList简直就是个全能冠军。当你需要使用栈或者队列的时候，首先应该考虑的就是LinkedList。因为Java官方已经声明不建议使用Stack类，推荐使用LinkedList，更遗憾的是，Java里根本没有一个叫做Queue的类(它是个接口名字)。</p>
<p>LinkedList的实现方式决定了所有跟下标相关的操作都是线性时间(因为要根据index去查询到相应的Node，之后才可以实现其他操作：插入、删除)，而在首端或者末尾删除元素只需要常数时间。为追求效率LinkedList没有实现同步，如果需要多个线程并发访问，可以先采用Collections.SynchronizedList()方法对其进行包装。</p>
<p>AbstractSequentialList是AbstractList的子类，<strong>为基于顺序访问的链表提供了一些基本的实现</strong>(LinkedList就是基于顺序访问的链表，ArrayList是随机访问的可变数组)。LinkedList实现了Deque接口，Deque接口是一种双端队列，可以作为FIFO队列和LIFO栈来使用。LinkedList支持所有元素，包括null。</p>
<p>LinkedList是基于链表结构的一种List，在分析LinkedList源码前有必要对链表结构进行说明。</p>
<h3 id="链表的概念"><a href="#链表的概念" class="headerlink" title="链表的概念"></a>链表的概念</h3><p>链表是由一系列非连续的节点组成的存储结构，简单分下类的话，链表又分为单向链表和双向链表，而单项/双向链表又可以分为循环链表和非循环链表，下面简单就这四种链表进行图解说明：</p>
<h4 id="1-1-单向链表"><a href="#1-1-单向链表" class="headerlink" title="1.1 单向链表"></a>1.1 单向链表</h4><p>单向链表就是通过每个节点的指针指向下一个节点从而链接起来的结构，最后一个节点的next指向null。</p>
<p><img src="http://i.imgur.com/gbetVZQ.jpg" alt=""></p>
<h4 id="1-2单向循环链表"><a href="#1-2单向循环链表" class="headerlink" title="1.2单向循环链表"></a>1.2单向循环链表</h4><p>单向循环链表和单向链表的不同是，最后一个节点的next不是指向null，而是指向head节点，形成一个“环”。</p>
<p><img src="http://i.imgur.com/R8pX45i.jpg" alt=""></p>
<h4 id="1-3-双向链表"><a href="#1-3-双向链表" class="headerlink" title="1.3 双向链表"></a>1.3 双向链表</h4><p>从名字就可以看出，双向链表是包含两个指针的，pre指向前一个节点，next指向后一个节点，但是第一个节点head的pre指向null，最后一个节点的tail指向null。而LinkedList就是基于双向循环链表设计的。</p>
<p><img src="http://i.imgur.com/yEt5prJ.jpg" alt=""></p>
<h4 id="1-4-双向循环链表"><a href="#1-4-双向循环链表" class="headerlink" title="1.4 双向循环链表"></a>1.4 双向循环链表</h4><p>双向循环链表和双向链表的不同在于，第一个节点的pre指向最后一个节点，最后一个节点的next指向第一个节点，也形成一个“环”。</p>
<p><img src="http://i.imgur.com/ct85dcP.jpg" alt=""></p>
<h3 id="LinkedList底层结构"><a href="#LinkedList底层结构" class="headerlink" title="LinkedList底层结构"></a>LinkedList底层结构</h3><p>LinkedList基于双向链表进行实现，并使用了两个引用first和last分别指向双链表的头尾元素。同ArrayList一样，使用modCount来记录<strong>结构化修改</strong>的次数，并以此实现fail-fast机制。</p>
<pre><code>transient int size = 0;

/**
 * Pointer to first node.
 * Invariant: (first == null &amp;&amp; last == null) ||
 *            (first.prev == null &amp;&amp; first.item != null)
 */
transient Node&lt;E&gt; first;

/**
 * Pointer to last node.
 * Invariant: (first == null &amp;&amp; last == null) ||
 *            (last.next == null &amp;&amp; last.item != null)
 */
transient Node&lt;E&gt; last;
</code></pre><p>双向链表的节点结构如下，分别用prev和next指向该节点的前驱和后继节点：</p>
<pre><code>private static class Node&lt;E&gt; {
    E item;
    Node&lt;E&gt; next;
    Node&lt;E&gt; prev;

    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) {
        this.item = element;
        this.next = next;
        this.prev = prev;
    }
}
</code></pre><h2 id="双向链表操作"><a href="#双向链表操作" class="headerlink" title="双向链表操作"></a>双向链表操作</h2><p>LinkedList提供的所有操作都是在双向链表的基础上完成的。Deque接口的一些实现就是在双向链表的两端进行操作，也就是基于头部和尾部元素的操作。双向链表的操作并不复杂，下面简单地进行解析，大部分操作都是对以下几种操作的封装。</p>
<h3 id="添加操作"><a href="#添加操作" class="headerlink" title="添加操作"></a>添加操作</h3><h4 id="向头部添加元素"><a href="#向头部添加元素" class="headerlink" title="向头部添加元素"></a>向头部添加元素</h4><pre><code>//将一个元素加入双向链表的头部
private void linkFirst(E e) {
    final Node&lt;E&gt; f = first;
    //新节点的前驱节点为null，后继节点为原来的头节点
    final Node&lt;E&gt; newNode = new Node&lt;&gt;(null, e, f);
    first = newNode;
    if (f == null) //原来的头节点为空
        //新加入的节点是第一个也是最后一个
        last = newNode;
    else
        //修改原来头节点的前驱指向
        f.prev = newNode;
    //调整链表大小
    size++;
    //修改计数器
    modCount++;
}
</code></pre><h4 id="向尾部添加元素"><a href="#向尾部添加元素" class="headerlink" title="向尾部添加元素"></a>向尾部添加元素</h4><pre><code>void linkLast(E e) {
    final Node&lt;E&gt; l = last;
    final Node&lt;E&gt; newNode = new Node&lt;&gt;(l, e, null);
    last = newNode;
    if (l == null)
        first = newNode;
    else
        l.next = newNode;
    size++;
    modCount++;
}
</code></pre><h4 id="从中间插入元素"><a href="#从中间插入元素" class="headerlink" title="从中间插入元素"></a>从中间插入元素</h4><pre><code>//在一个非空节点前插入元素
void linkBefore(E e, Node&lt;E&gt; succ) {
    // assert succ != null;
    final Node&lt;E&gt; pred = succ.prev; //获取前驱
    //注意新建节点的前驱与后继
    final Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, succ);
    //调整相关节点的前驱与后继关系
    succ.prev = newNode;
    if (pred == null)
        first = newNode;
    else
        pred.next = newNode;
    //修改大小
    size++;
    modCount++;
}
</code></pre><p>上面三个方法是链表的基本方法，不是public的，往链表中添加元素要调用add方法：</p>
<p>add()方法有两个版本，一个是add(E e)，该方法在LinkedList的末尾插入元素，因为有last指向链表末尾，在末尾插入元素的花费是常数时间。只需要简单的修改几个相关引用即可；另一个是add(int index,E e)，该方法是在指定下标处插入元素，需要先通过线性查找找到具体位置，然后修改相关引用完成插入操作。</p>
<p><img src="http://i.imgur.com/Nn3yslB.png" alt=""></p>
<p>结合上图，可以看出add(E e)的逻辑非常简单。</p>
<pre><code>public boolean add(E e) {
    linkLast(e);
    return true;
}
</code></pre><p>add(int index,E element)的逻辑稍显复杂，可以分成两部分，1、先根据index找到要插入的位置；2、修改引用，完成插入操作：</p>
<pre><code>public void add(int index, E element) {
    checkPositionIndex(index);

    if (index == size)
        //如果插入位置是末尾，包括列表为空的情况
        linkLast(element);
    else
        //插入位置不是末尾，就调用node方法，找到index处的Node节点，然后再调用linkBefore方法，将element插入到该Node节点前。
        linkBefore(element, node(index));
}
</code></pre><p><strong>增加方法小结：</strong></p>
<p>往链表中增加元素的核心逻辑：</p>
<p>1、将元素转换为链表节点，也就是new一个Node对象。</p>
<p>2、增加该节点的前后引用(即prev和next分别指向哪一个节点)</p>
<p>3、前后节点对该节点的引用(前节点的next指向该节点，后节点的prev指向该节点),这一步是重点，要考虑到节点插入的位置。如果插入的位置是头结点，将first赋值成该节点；如果插入的位置是尾节点，将last赋值成该节点。一句话概括就是<strong>改变前后的互相指向关系</strong></p>
<p>4、size++</p>
<p>5、modCount++</p>
<h4 id="移除头部节点"><a href="#移除头部节点" class="headerlink" title="移除头部节点"></a>移除头部节点</h4><pre><code>//将头节点从链表移除
private E unlinkFirst(Node&lt;E&gt; f) {
    // assert f == first &amp;&amp; f != null;
    final E element = f.item;
    final Node&lt;E&gt; next = f.next;
    //引用修改为null，方便GC
    f.item = null;
    f.next = null; // help GC
    //调整头节点
    first = next;
    if (next == null) //移除后链表为空
        last = null;
    else
        next.prev = null;
    size--;
    modCount++;
    return element;
}
</code></pre><h4 id="移除尾部节点"><a href="#移除尾部节点" class="headerlink" title="移除尾部节点"></a>移除尾部节点</h4><pre><code>private E unlinkLast(Node&lt;E&gt; l) {
    // assert l == last &amp;&amp; l != null;
    final E element = l.item;
    final Node&lt;E&gt; prev = l.prev;
    l.item = null;
    l.prev = null; // help GC
    last = prev;
    if (prev == null)
        first = null;
    else
        prev.next = null;
    size--;
    modCount++;
    return element;
}
</code></pre><h4 id="移除任意一个非空节点"><a href="#移除任意一个非空节点" class="headerlink" title="移除任意一个非空节点"></a>移除任意一个非空节点</h4><pre><code>//移除一个非空节点
E unlink(Node&lt;E&gt; x) {
    // assert x != null;
    final E element = x.item;
    final Node&lt;E&gt; next = x.next; //前驱
    final Node&lt;E&gt; prev = x.prev; //后继

    //注意对前驱为null的处理
    if (prev == null) {
        first = next;
    } else {
        prev.next = next;
        x.prev = null;
    }

    //注意对后继为null的处理
    if (next == null) {
        last = prev;
    } else {
        next.prev = prev;
        x.next = null;
    }

    x.item = null; //GC
    size--;
    modCount++;
    return element;
}
</code></pre><p>和添加操作一样，上面的方法也不是public的，删除链表中的节点可以调用remove方法；</p>
<p>remove方法也有两个版本，一个是删除跟指定元素相等的第一个元素remove(Object o)，另一个是删除指定下标处的元素remove(int index)。移除头结点、尾节点的方法很简单，不再叙述。</p>
<p><img src="http://i.imgur.com/JzsZ1kI.png" alt=""></p>
<p>两个删除操作都要1、先找到要删除的元素的节点。2、修改相关引用，完成删除操作。在寻找被删除元素节点的时候<code>remove(Object o)</code>调用的是元素的<code>equals</code>方法，而<code>remove(int index)</code>使用的是下标计数，两种方式都是线性时间复杂度。在步骤2中，两个<code>remvoe</code>方法都是通过<code>unlike(Node&lt;E&gt; x)</code>方法完成的。这里需要考虑删除元素是第一个或者最后一个时的边界情况，参见<code>unlink</code>方法。</p>
<p>上面对于链表增加元素总结了，一句话就是“改变前后的互相指向关系”，删除也是同样的道理，由于节点被删除，该节点的上一个节点和下一个节点互相拉一下小手就可以了，注意的是“互相”，不能一厢情愿。</p>
<p>这里又要分情况：</p>
<p>1、如果删除的是头结点，将first赋值成next</p>
<p>2、如果删除的是尾节点，将last赋值成prev</p>
<p>3、如果删除的是中间的节点，将该节点的prev的next指向该节点的next，将该节点的next的prev指向该节点的prev。(有点绕，慢慢思考)。</p>
<p>注意，从链表中移除了该节点之后，要将该节点的item、prev、next属性都置为null，方便垃圾回收器回收。</p>
<h4 id="清空链表"><a href="#清空链表" class="headerlink" title="清空链表"></a>清空链表</h4><p>主要是一些置空操作，方便垃圾回收器进行垃圾回收。</p>
<pre><code>public void clear() {
    // Clearing all of the links between nodes is &quot;unnecessary&quot;, but:
    // - helps a generational GC if the discarded nodes inhabit
    //   more than one generation
    // - is sure to free memory even if there is a reachable Iterator
    for (Node&lt;E&gt; x = first; x != null; ) {
        Node&lt;E&gt; next = x.next;
        x.item = null;
        x.next = null;
        x.prev = null;
        x = next;
    }
    first = last = null;
    size = 0;
    modCount++;
}
</code></pre><h4 id="根据索引获取元素"><a href="#根据索引获取元素" class="headerlink" title="根据索引获取元素"></a>根据索引获取元素</h4><p>我们知道数组是有下标的，通过下标操作天然的支持根据index查询元素。LinkedList也提供了根据index查询元素的方法，如：get(index)、set(index ,e)、add(index, e)、remove(index)。但是链表中没有index概念呢，那么怎样才能通过index查询到对应的元素呢，LinkedList就是靠node(index)方法来实现的。</p>
<p>因为是双向链表，可向前遍历，也可向后遍历。查找时双向进行，靠近头节点则从前向后查找；靠近尾部，则从后向前查找。</p>
<pre><code>//根据索引获取元素
Node&lt;E&gt; node(int index) {
    // assert isElementIndex(index);
    //双向查找，根据index和size判断
    //前半段，从头节点向后查找
    //后半段，从尾节点向前查找
    if (index &lt; (size &gt;&gt; 1)) {
        Node&lt;E&gt; x = first;
        for (int i = 0; i &lt; index; i++)
            x = x.next;
        return x;
    } else {
        Node&lt;E&gt; x = last;
        for (int i = size - 1; i &gt; index; i--)
            x = x.prev;
        return x;
    }
}
</code></pre><p>现在知道了，LinkedList是通过first开始index记为0，然后一直往下遍历(next)，直到index位置。为了优化查询效率，LinkedList采用了二分查找(这里说的二分查找只是简单的一次二分)，判断index与size中间位置的距离，采取从first向后还是从last向前查找。</p>
<p>这里我们明白，基于双向链表实现的LinkedList，通过索引index操作集合时效率很低，index所对应的元素越靠近中间所费时间越长。而向链表两端插入和删除元素则是非常高效的(如果不是两端的话，都需要对链表进行遍历查找)。</p>
<h4 id="反查一个元素的索引"><a href="#反查一个元素的索引" class="headerlink" title="反查一个元素的索引"></a>反查一个元素的索引</h4><p>第一次出现：</p>
<pre><code>public int indexOf(Object o) {
    int index = 0;
    if (o == null) {
        for (Node&lt;E&gt; x = first; x != null; x = x.next) {
            if (x.item == null)
                return index;
            index++;
        }
    } else {
        for (Node&lt;E&gt; x = first; x != null; x = x.next) {
            if (o.equals(x.item))
                return index;
            index++;
        }
    }
    return -1;
}
</code></pre><p>最后一次出现，从后向前查找：</p>
<pre><code>public int lastIndexOf(Object o) {
    int index = size;
    if (o == null) {
        for (Node&lt;E&gt; x = last; x != null; x = x.prev) {
            index--;
            if (x.item == null)
                return index;
        }
    } else {
        for (Node&lt;E&gt; x = last; x != null; x = x.prev) {
            index--;
            if (o.equals(x.item))
                return index;
        }
    }
    return -1;
}
</code></pre><h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>通过next的指向依次进行遍历。还提供了反向的迭代(从尾部到头部)，通过prev的指向依次遍历。</p>
<pre><code>private class ListItr implements ListIterator&lt;E&gt; {
    private Node&lt;E&gt; lastReturned;
    private Node&lt;E&gt; next;
    private int nextIndex;
    //创建迭代器时的modCount，检测并发修改，fail-fast
    private int expectedModCount = modCount;

    ListItr(int index) {
        // assert isPositionIndex(index);
        next = (index == size) ? null : node(index);
        nextIndex = index;
    }

    public boolean hasNext() {
        return nextIndex &lt; size;
    }

    public E next() {
        checkForComodification();
        if (!hasNext())
            throw new NoSuchElementException();

        lastReturned = next;
        next = next.next;
        nextIndex++;
        return lastReturned.item;
    }

    public boolean hasPrevious() {
        return nextIndex &gt; 0;
    }

    public E previous() {
        checkForComodification();
        if (!hasPrevious())
            throw new NoSuchElementException();

        //如果next == null， 前一个为尾节点
        lastReturned = next = (next == null) ? last : next.prev;
        nextIndex--;
        return lastReturned.item;
    }

    public int nextIndex() {
        return nextIndex;
    }

    public int previousIndex() {
        return nextIndex - 1;
    }

    public void remove() {
        checkForComodification();
        if (lastReturned == null)
            throw new IllegalStateException();

        Node&lt;E&gt; lastNext = lastReturned.next;
        //调用unlink方法移除元素
        unlink(lastReturned);
        if (next == lastReturned)
            next = lastNext;
        else
            nextIndex--;
        lastReturned = null;
        //修改modCount
        expectedModCount++;
    }

    public void set(E e) {
        if (lastReturned == null)
            throw new IllegalStateException();
        checkForComodification();
        lastReturned.item = e;
    }

    public void add(E e) {
        checkForComodification();
        lastReturned = null;
        if (next == null)
            linkLast(e);
        else
            linkBefore(e, next);
        nextIndex++;
        expectedModCount++;
    }

    public void forEachRemaining(Consumer&lt;? super E&gt; action) {
        Objects.requireNonNull(action);
        while (modCount == expectedModCount &amp;&amp; nextIndex &lt; size) {
            action.accept(next.item);
            lastReturned = next;
            next = next.next;
            nextIndex++;
        }
        checkForComodification();
    }
    //检查并发修改，fail-fast
    final void checkForComodification() {
        if (modCount != expectedModCount)
            throw new ConcurrentModificationException();
    }
}
</code></pre><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>LinkedList是List接口基于双向链表的一种实现，同时还实现了Deque接口，可以作为FIFO和LIFO队列使用。双向链表的实现使得插入和删除操作的代价降低，可以在常数时间内完成；然后查询操作需要遍历列表，尽管双向列表使得可以从两端进行查找，但在长度较长时依然需要较长的时间。</p>
<p>在大多数情况下会选择使用ArrayList，尽管插入和删除代价相较于LinkedList更高，但随机访问的特性使得在查找方面ArrayList比LinkedList具有更多的优势。关于ArrayList和LinkedList的使用选择上可以参考StackOverflow上的<a href="http://stackoverflow.com/questions/322715/when-to-use-linkedlist-over-arraylist" target="_blank" rel="external">这个回答</a></p>
<p>列出部分ArrayList和LinkedList的区别，只是部分：</p>
<p>1、顺序插入(每次插入都插入到最后一个位置)速度ArrayList会比较快，因为ArrayList是基于数组实现的，数组是实现new好的，只要往指定的位置塞一个数据就好了；LinkedList则不同，每次顺序插入的时候LinkedList将new一个Node对象出来，如果对象比较大，那么new的时间势必会长一点，再加上一些引用赋值的操作，所以顺序插入LinkedList必然慢于ArrayList</p>
<p>2、基于上一点，因为LinkedList里面不仅维护了待插入的元素，还维护了Node的前驱Node和后继Node，如果一个LinkedList中的Node非常多，那么LinkedList将比ArrayList更耗费一些内存。</p>
<p>3、数据遍历的速度，ArrayList的普通for循环遍历速度要快于ArrayList的迭代器遍历(因为内部要维护一个迭代器对象)；ArrayList的迭代器遍历要稍微快于LinkedList的迭代器遍历；LinkedList的普通for循环遍历(普通for循环，然后调用get(index)去取对象)的速度特别特别慢，因为每调一次get(index)平均要遍历1/4链表的长度。</p>
<p>4、有些说法认为LinkedList做插入和删除更快，这种说法其实是不准确的：</p>
<ul>
<li>LinkedList做插入、删除的时候，慢在寻址，快在只需要改变前后Node的引用地址</li>
<li>ArrayList做插入、删除的时候，慢在数组元素的批量copy，快在寻址</li>
</ul>
<p>所以，如果待插入、删除的元素是在数据结构的前半段尤其是非常靠前的位置的时候，LinkedList的效率将大大快过ArrayList，因为ArrayList将批量copy大量的元素；越往后，对于LinkedList来说，因为它是双向链表，所以在第2个元素后面插入一个数据和在倒数第2个元素后面插入一个数据在效率上基本没有差别，但是ArrayList由于要批量copy的元素越来越少，操作速度必然追上乃至超过LinkedList。</p>
<p>从这个分析看出，如果你十分确定你插入、删除的元素是在前半段，那么就使用LinkedList；如果你十分确定你插入、删除的元素在比较靠后的位置，那么就可以考虑使用ArrayList。如果你不能确定你要做的插入、删除是在哪，那还是建议你使用LinkedList，因为一来LinkedList整体插入、删除的执行效率比较稳定，没有ArrayList这种越往前越慢的情况；二来，插入元素的时候，弄不好ArrayList就要进行一次扩容，记住，<strong>ArrayList底层数组扩容是一个既消耗时间又消耗空间的操作。</strong></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/08/09Java集合06-LinkedList详解(三)/" title=""></a></h2>
                <p class="excerpt">
                
                
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-08T05:49:47.583Z" class="post-list__meta--date date">2017-03-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/03/08/09Java集合06-LinkedList详解(三)/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/05/07Java集合04-LinkedList详解/" title=""></a></h2>
                <p class="excerpt">
                
                LinkedList简介public class LinkedList&amp;lt;E&amp;gt; extends AbstractSequentialList&amp;lt;E&amp;gt;
implements List&amp;lt;E&amp;gt;, Deque&amp;lt;E&amp;gt;, Cloneable, java.io.Seri
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-05T08:26:17.330Z" class="post-list__meta--date date">2017-03-05</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/03/05/07Java集合04-LinkedList详解/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
