<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Little Piggy</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Android">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Little Piggy">
    <meta name="twitter:description" content="Android">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Little Piggy">
    <meta property="og:description" content="Android">

    
    <meta name="author" content="Jerry">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Little Piggy" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/03/14/11Java集合08-Map/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Little Piggy 的主页"><img src="/images/avatar.jpg" width="80" alt="Little Piggy logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Little Piggy">Little Piggy</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Android</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-14T08:35:39.094Z" class="post-list__meta--date date">2017-03-14</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>因为<strong>Set的实现类都是基于Map来实现的</strong>(如，HashSet是通过HashMap实现的，TreeSet是通过TreeMap实现的)，所以先学Map。</p>
<p>首先，看看Map架构：</p>
<p><img src="http://i.imgur.com/H1EXmiU.jpg" alt=""></p>
<p>1、Map是映射接口，Map中存储的内容都是<strong>键值对(key-value)</strong></p>
<p>2、AbstractMap是继承于Map的抽象类，它实现了Map中的大部分API。其他Map的实现类可以通过继承AbstractMap来减少重复编码。</p>
<p>3、SortedMap是继承于Map的接口。SortedMap中的内容是<strong>排序的键值对</strong>，排序的方法是通过比较器(Comparator)。</p>
<p>4、NavigableMap是继承于SortedMap的接口。相比于SortedMap，NavigableMap有一系列的导航方法：如“获取大于/等于某对象的键值对”、“获取小于/等于某对象的键值对”等等。</p>
<p>5、TreeMap继承于AbstractMap，并且实现了NavigableMap接口；因此，TreeMap中的内容是<strong>有序键值对</strong></p>
<p>6、HashMap继承于AbstractMap，但没有实现NavigableMap接口；因此，HashMap的内容是<strong>键值对，但是不保证次序</strong></p>
<p>7、Hashtable虽然不是继承于AbstractMap，但它继承于Dictionary(Dictionary也是键值对的接口)，而且也实现Map接口；因此，Hashtable的内容也是<strong>键值对，也不保证次序</strong>。但和HashMap相比，Hashtable是线程安全的。</p>
<p>8、WeakHashMap继承于AbstractMap。它和HashMap的键类型不同，WeakHashMap的键是<strong>弱键</strong></p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><pre><code>public interface Map&lt;K,V&gt; { }
</code></pre><p>Map是一个键值对(key-value)的映射接口。<strong>Map映射中不能包含重复的键</strong></p>
<p>Map接口提供三种collection视图，允许以<strong>键集、值集或键-值映射关系集</strong>的形式查看某个映射的内容。</p>
<p>Map映射顺序。有些实现类，可以明确保证其顺序，如TreeMap；另一些映射实现则不保证顺序，如HashMap。</p>
<p>Map的实现类应该提供2个标准的构造方法：<strong>第一个，无参构造，用于创建空映射；第二个，带有单个Map类型参数的构造方法，用于创建一个与其参数具有相同键-值映射关系的新映射</strong>。</p>
<h2 id="Map的-API"><a href="#Map的-API" class="headerlink" title="Map的 API"></a>Map的 API</h2><pre><code>abstract void                 clear()
abstract boolean              containsKey(Object key)
abstract boolean              containsValue(Object value)
abstract Set&lt;Entry&lt;K, V&gt;&gt;     entrySet()
abstract boolean              equals(Object object)
abstract V                    get(Object key)
abstract int                  hashCode()
abstract boolean              isEmpty()
abstract Set&lt;K&gt;               keySet()
abstract V                    put(K key, V value)
abstract void                 putAll(Map&lt;? extends K, ? extends V&gt; map)
abstract V                    remove(Object key)
abstract int                  size()
abstract Collection&lt;V&gt;        values()
</code></pre><p>说明：Map提供接口分别用于返回 键集、值集或键-值映射关系集</p>
<pre><code>entrySet()用于返回键-值集的Set集合
keySet()用于返回键集的Set集合
values()用于返回值集的Collection集合
</code></pre><p>因为Map中不能包含重复的键；每个键最多只能映射到一个值。所以，键-值集、键集都是Set，值集是Collection</p>
<h2 id="Map-Entry"><a href="#Map-Entry" class="headerlink" title="Map.Entry"></a>Map.Entry</h2><p>Map.Entry的定义如下：</p>
<pre><code>interface Entry&lt;K,V&gt; { }
</code></pre><p>Map.Entry是Map内部的一个接口，Map.Entry是键值对，Map通过entrySet()获取Map.Entry的键值对集合，从而通过该集合实现对键值对的操作。</p>
<h3 id="Map-Entry的API"><a href="#Map-Entry的API" class="headerlink" title="Map.Entry的API"></a>Map.Entry的API</h3><pre><code>abstract boolean     equals(Object object)
abstract K             getKey()
abstract V             getValue()
abstract int         hashCode()
abstract V             setValue(V object)
</code></pre><h2 id="AbstractMap"><a href="#AbstractMap" class="headerlink" title="AbstractMap"></a>AbstractMap</h2><p>AbstractMap的定义如下：</p>
<pre><code>public abstract class AbstractMap&lt;K,V&gt; implements Map&lt;K,V&gt; {
</code></pre><p>AbstractMap类提供Map接口的骨干实现，以最大限度地减少实现此接口所需的工作。</p>
<h3 id="AbstractMap的API"><a href="#AbstractMap的API" class="headerlink" title="AbstractMap的API"></a>AbstractMap的API</h3><pre><code>abstract Set&lt;Entry&lt;K, V&gt;&gt;     entrySet()
     void                 clear()
     boolean              containsKey(Object key)
     boolean              containsValue(Object value)
     boolean              equals(Object object)
     V                    get(Object key)
     int                  hashCode()
     boolean              isEmpty()
     Set&lt;K&gt;               keySet()
     V                    put(K key, V value)
     void                 putAll(Map&lt;? extends K, ? extends V&gt; map)
     V                    remove(Object key)
     int                  size()
     String               toString()
     Collection&lt;V&gt;        values()
     Object               clone()
</code></pre><h2 id="SortedMap"><a href="#SortedMap" class="headerlink" title="SortedMap"></a>SortedMap</h2><p>SortedMap的定义如下：</p>
<pre><code>public interface SortedMap&lt;K,V&gt; extends Map&lt;K,V&gt; {
</code></pre><p>SortedMap是一个继承于Map接口的接口。它是一个有序的键值对映射。</p>
<p>SortedMap的排序方式有两种：<strong>自然排序</strong>和<strong>用户指定比较器</strong>。插入有序SortedMap的所有元素都必须实现Comparable接口，或者指定相应的比较器。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/14/12Java集合09-HashMap/" title=""></a></h2>
                <p class="excerpt">
                
                HashMap介绍注：本文依据android-25中的源码，可能和JDK中不太相同。
public class HashMap&amp;lt;K,V&amp;gt;
extends AbstractMap&amp;lt;K,V&amp;gt;
implements Map&amp;lt;K,V&amp;gt;, Cloneable, Serial
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-14T10:00:59.465Z" class="post-list__meta--date date">2017-03-14</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/03/14/12Java集合09-HashMap/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/13/DesignPatternModel01-Prototype Pattern/" title=""></a></h2>
                <p class="excerpt">
                
                原型模式-Prototype Pattern原型模式属于对象的创建模式。使用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-13T09:38:38.919Z" class="post-list__meta--date date">2017-03-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/03/13/DesignPatternModel01-Prototype Pattern/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
